# OC-TAIP

./: .gitignore  README.md  TODO.txt  app-debug.apk  remoteServers.txt
AccelerometerStorage/: AccelerometerStorage.sln
AccelerometerStorage/AccelerometerStorage/: AccelerometerStorage.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AccelerometerStorage/AccelerometerStorage.Business/: AccelerometerStorage.Business.csproj  IFileStorageService.cs  INotification.cs  IQueueHelper.cs  IStorageService.cs  IUserService.cs  ServiceCollectionExtensions.cs  StorageService.cs  UserService.cs
AccelerometerStorage/AccelerometerStorage.Business/Commands/: AddDataCommand.cs  AddUserCommand.cs  GetFileQuery.cs  GetFilteredDataQuery.cs  SaveFileCommand.cs
AccelerometerStorage/AccelerometerStorage.Business/Models/: FileInfo.cs  UserDto.cs
AccelerometerStorage/AccelerometerStorage.Business/Properties/: AssemblyInfo.cs
AccelerometerStorage/AccelerometerStorage.Common/: AccelerometerStorage.Common.csproj  Extensions.cs  FunctionalExtensions.cs
AccelerometerStorage/AccelerometerStorage.Domain/: AccelerometerStorage.Domain.csproj  DataFile.cs  Entity.cs  FileType.cs  INotification.cs  User.cs
AccelerometerStorage/AccelerometerStorage.Domain/Events/: NewAccelerometerDataEvent.cs
AccelerometerStorage/AccelerometerStorage.Domain/Repositories/: IReadRepository.cs  IWriteRepository.cs
AccelerometerStorage/AccelerometerStorage.Infrastructure/: AccelerometerStorage.Infrastructure.csproj  CustomClaims.cs  FileStorageService.cs  JWTSettings.cs  QueueSettings.cs  ServiceCollectionExtensions.cs  StorageSettings.cs
AccelerometerStorage/AccelerometerStorage.Infrastructure/Helpers/: QueueHelper.cs
AccelerometerStorage/AccelerometerStorage.Infrastructure/Properties/: AssemblyInfo.cs
AccelerometerStorage/AccelerometerStorage.Tests.Common/: AccelerometerStorage.Tests.Common.csproj  BaseTest.cs
AccelerometerStorage/AccelerometerStorage.Tests.Common/Factories/: DataFileFactory.cs  UserFactory.cs
AccelerometerStorage/AccelerometerStorage/Controllers/: StorageController.cs
AccelerometerStorage/AccelerometerStorage/Extensions/: ApplicationBuilderExtensions.cs  Extensions.cs  ExtractEmailImplementation.cs  ExtractUsernameImplementation.cs  IExtractEmailImplementation.cs  IExtractUsernameImplementation.cs  ServiceCollectionExtensions.cs
AccelerometerStorage/AccelerometerStorage/Filters/: ModelValidationFilter.cs  SecurityRequirementsOperationFilter.cs
AccelerometerStorage/AccelerometerStorage/Models/: DataModel.cs  ModelModel.cs  ResultResponse.cs  ResultResponse[T].cs  UserFilterModel.cs
AccelerometerStorage/AccelerometerStorage/Properties/: launchSettings.json
AccelerometerStorage/AccelerometerStorage/Validators/: DataModelValidator.cs
GaitAuthentication/: .gitignore  settings.gradle
JWTAuthority/: JWTAuthority.sln
JWTAuthority/JWTAuthority/: FodyWeavers.xml  FodyWeavers.xsd  JWTAuthority.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
JWTAuthority/JWTAuthority/API/Controllers/: AuthorityController.cs
JWTAuthority/JWTAuthority/API/Extensions/: ApplicationBuilderExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs
JWTAuthority/JWTAuthority/API/Models/: AuthorizationModel.cs  JWTSettings.cs  RegisterModel.cs
JWTAuthority/JWTAuthority/DataAccess/Context/: JWTContext.cs
JWTAuthority/JWTAuthority/DataAccess/Repository/: IUserRepository.cs  UserRepository.cs
JWTAuthority/JWTAuthority/Domain/: User.cs
JWTAuthority/JWTAuthority/Helpers/: HashHelper.cs  IHashHelper.cs  ITokenBuilder.cs  TokenBuilder.cs
JWTAuthority/JWTAuthority/Migrations/: 20191005083601_Initial.Designer.cs  20191005083601_Initial.cs  20191010172800_AddEmailToUser.Designer.cs  20191010172800_AddEmailToUser.cs  JWTContextModelSnapshot.cs
JWTAuthority/JWTAuthority/Properties/: launchSettings.json
JWTAuthority/JWTAuthority/Service/: AuthenticationService.cs  IAuthenticationService.cs  IRegisterService.cs  RegisterService.cs
JWTAuthority/JWTAuthority/Service/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ValidationException.cs
JWTAuthority/JWTAuthority/Service/Validators/: AuthenticationServiceValidator.cs  RegisterServiceValidation.cs  RegisterServiceValidator.cs  ValidationInterceptor.cs
ModelPredictingService/: ModelPredictingService.sln
ModelPredictingService/ModelPredictingService/: ModelPredictingService.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
ModelPredictingService/ModelPredictingService/DataAccess/: IStorageRepository.cs  StorageRepository.cs
ModelPredictingService/ModelPredictingService/Helpers/: FeatureExtractionScript.cs  GmailHelper.cs  IQueueHelper.cs  PredictionScript.cs  QueueHelper.cs  ScriptRunner.cs  YahooEmailHelper.cs
ModelPredictingService/ModelPredictingService/Models/: IEmailHelper.cs  IPythonScript.cs  IQueueHelper.cs  IScriptRunner.cs  IStorageRepository.cs  Options.cs  UserModel.cs
ModelPredictingService/ModelPredictingService/Properties/: launchSettings.json
ModelPredictingService/ModelPredictingService/Scripts/: feature_extraction.py  generate_model_train.py  predict.py
ModelTrainingService/: ModelTrainingService.sln
ModelTrainingService/ModelTrainingService/: ModelTrainingService.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
ModelTrainingService/ModelTrainingService/DataAccess/: IStorageRepository.cs  StorageRepository.cs
ModelTrainingService/ModelTrainingService/Helpers/: FeatureExtractionScript.cs  IPythonHelper.cs  ModelGenerationScript.cs  PythonHelper.cs  ScriptRunner.cs
ModelTrainingService/ModelTrainingService/Models/: Options.cs  User.cs
ModelTrainingService/ModelTrainingService/Models/Interfaces/: IPythonScript.cs  IScriptRunner.cs
ModelTrainingService/ModelTrainingService/Properties/: launchSettings.json
ModelTrainingService/ModelTrainingService/Scripts/: generate_model_train.py
OcelotGateway/: OcelotGateway.sln
PythonScript/: README.md  data_plotting.py  feature_extraction.py  generate_model_train.py  model_generation_training.py  predict.py  (+1 more)
(+285 files in other folders)
