<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\CsvExample.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\CsvExample.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelerometerStorage.Domain\AccelerometerStorage.Domain.csproj" />
  </ItemGroup>

</Project>
