<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelerometerStorage.Business\AccelerometerStorage.Business.csproj" />
    <ProjectReference Include="..\AccelerometerStorage.Common\AccelerometerStorage.Common.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
